FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgres://oagxjkhb:Yx4ClrlmF7hd0QwsZWGzVH7XqDrGkNtZ@isilo.db.elephantsql.com:5432/oagxjkhb
SENDGRID_API_KEY =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
MAIL_DEFAULT_SENDER = cristinagradinaru90@gmail.com